{
  "greeting": "Hi! How can I assist you? ",
  "processing": "I am processing your file, I'll let you know once I'm done.",
  "selected": "Selected: ",
  "input": {
    "placeholder": "Message..."
  },
  "footer": "© 2025 by ISOL. All rights reserved",
  "login": {
    "alerts": {
      "error": {
        "login": "User or password are not correct, please try again"
      },
      "success": {
        "login": "User logged successfully, redirecting..."
      }
    },
    "labels": {
      "title": "Welcome to ISOL",
      "email": "Email",
      "password": "Password",
      "signIn": "Sign in",
      "signingIn": "Signing in"
    },
    "email": {
      "invalid": "The email is invalid",
      "required": "The email is required"
    },
    "password": {
      "required": "The password is required"
    }
  }
}
